<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>DongGuo</string>
	<key>Email</key>
	<string>smile_guodong@163.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>tCWQdevgFYZIyNW0eCRukDa5KCm9+/WzbxngqcsvFcjF8I6yQ+BhOLi814Ckt2Bpb5oB30j2dX4u
CD6XCzhdMAyMlneBZj4ovz0+seUBI0LAf282TnN9eVw/i31j+elSzRC10F9U1iQXlPThe2Z5rPel
0pAjrBk8yUeCykJcDhc=
</data>
</dict>
</plist>
