export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/bin
export GRAPHVIZ_DOT=/usr/local/bin/dot 

# ---------------------------------------------------------
## Support Chinese
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

# ---------------------------------------------------------
## Support nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# -------------------------SHORTCUT-------------------------
# apps aliases
alias pngcrush="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/pngcrush -revert-iphone-optimizations "
alias xemacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias goagent="python ~/Documents/MyToolkit/GoAgent/MyGoAgent.py"

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
#
#alias ls='ls -Fph --color=tty --group-directories-first '
alias ~='cd ~'
alias home='~'
alias ..='cd ..'
alias ....='cd ../..'
alias 2.='....'
alias ......='cd ../../..'
alias 3.='......'
alias ........='cd ../../../..'
alias 4.='........'
#
# cd shortcut
alias cd-desktop='    cd ~/Desktop/'
alias cd-res='        cd ~/Documents/MyResource'
alias cd-proj='       cd ~/Documents/MyProject/'
alias cd-study='      cd ~/Documents/MyProject/Public/StudyProjects'
alias cd-blog='       cd ~/Documents/MyProject/Public/wolfand11'
alias cd-book='       cd ~/Documents/MyCloud/快盘/MyBook'
alias cd-test='       cd ~/Documents/MyCloud/360Cloud/MyTestProject'
alias cd-core='       cd ~/Documents/MyCore'
alias cd-config='     cd ~/Documents/MyCore/Config'
alias cd-doc='        cd ~/Documents/MyCore/Document'
alias cd-toolkit='    cd ~/Documents/MyToolkit'
alias cd-gtd='        cd ~/Documents/MyGTD'

# misc shortcut
alias re='research'
alias reboot='sudo reboot'

#  misspellings
alias exti="exit"
alias les="less"

# ------------------------Show SETTING--------------------

# 欢迎文字
echo "Smile to the world!" 

# 设置默认启动目录
cd ~

# 设置默认的编辑器
export EDITOR=xemacs

# 设置Terminal路径显示
#TODO:
